header {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.app-container {
  margin: 50px;
}

.header {
  display: flex;
  flex-direction: row;
}

.pagination {
  /* margin-left: 40px; */
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}

.gallery-item {
  width: 32%;
  padding: 20px;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  margin-bottom: 30px;
  cursor: pointer;
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: none;
  transition: box-shadow 0.5s;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
  -ms-transition: box-shadow 0.5s;
  -o-transition: box-shadow 0.5s;
}

.gallery-item:hover {
  box-shadow: -1px 2px 5px 0px #888888;
}

.gallery-item div {
  width: 33%;
  height: 45px;
}

.project-status-active {
  background-color: #518b51;
  color: white;
  padding: 3px;
  border-radius: 5px;
  font-size: 15px;
}

.project-status-inactive {
  background-color: #b94646;
  color: white;
  padding: 3px;
  border-radius: 5px;
  font-size: 15px;
}

.button {
  height: 35px;
  border-radius: 5px;
  background: #4498ff;
  color: white;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  cursor: pointer;
}

input {
  height: 35px;
  border-radius: 5px;
  margin: 10px;
  font-size: 15px;
  padding: 5px;
  outline: none;
}

label {
  font-weight: 600;
}

.bid-form {
  margin-top: -10px;
  margin-bottom: 10px;
}

.bid-form.disabled button {
  background: #c5c3c3;
}

@media screen and (max-width: 1200px) {
  .gallery-item {
    width: 49%;
  }
}

@media screen and (max-width: 770px) {
  .gallery-item {
    width: 100%;
  }
}
